<!DOCTYPE html>


<html lang="ru">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Online-Chat</title>
		
		<!-- *** BOOTSTRAP CDN *** -->
		<!-- Оптимизация = Предвыбор DNS + Предподключение к облаку -->
		<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
		<link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
		
		
		<!-- Для просмотра с моб устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Главный CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
		
		<!-- Notice: jQuery first, then Popper.js, then Bootstrap JS -->
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<!-- *** BOOTSTRAP CDN *** -->

		<!-- ======================================== -->


		<link href="table_style.css" rel="stylesheet" type="text/css">


    </head>
	

	<?php
		$arr_gradients = Array(
		    "grad-hibiscus", "grad-purple-deep-orange", "grad-plum","grad-king-yna","grad-celestial",
            "grad-dawn", "grad-man-of-steel", "grad-09","grad-11","grad-20",
            "grad-27", "grad-28", "grad-32","grad-39","grad-purple-pizzazz",
            "grad-electric-violet", "grad-portage", "grad-blue-indigo","grad-ibiza-sunset","grad-cosmic-fusion",
            "grad-grapefruit-sunset", "grad-virgin-america", "grad-dracula"
		  );
		$target_grad = $arr_gradients[array_rand( $arr_gradients , 1 )];
	?>

	<body class="<?php echo $target_grad; ?>">

        <style>

            .grad-hibiscus 			{ background-image: linear-gradient(to right bottom, #f05f57, #c83d5c, #99245a, #671351, #360940); }
            .grad-purple-deep-orange { background-image: linear-gradient(45deg, #8e24aa, #ff6e40); }
            .grad-plum 				 { background-image: linear-gradient(45deg, #e35c67, #381ce2); }
            .grad-king-yna 			 { background-image: linear-gradient(45deg, #1a2a6c, #b21f1f); }
            .grad-celestial 			 { background-image: linear-gradient(45deg, #C33764, #1D2671); }
            .grad-dawn 				 { background-image: linear-gradient(45deg, #F3904F, #3B4371); }
            .grad-man-of-steel 		 { background-image: linear-gradient(45deg, #780206, #061161); }

            .grad-09 { background-image: linear-gradient(45deg, #7c3fba, #bd55e8); }
            .grad-11 { background-image: linear-gradient(45deg, #065bce, #64ff56, #eab58d, #d04bc6);}
            .grad-20 { background-image: linear-gradient(45deg, #00796a, #6eff7a, #388aff); }
            .grad-27 { background-image: linear-gradient(45deg, #ee1d81, #6e6bce); }
            .grad-28 { background-image: linear-gradient(45deg, #c5003e, #560f50); }
            .grad-32 { background-image: linear-gradient(45deg, #ff00fc, #4b00ff); }
            .grad-39 { background-image: linear-gradient(45deg, #e7166b, #821ced); }

            .grad-purple-pizzazz 	{ background-image: linear-gradient(to right bottom, #662d86, #8b2a8a, #ae2389, #cf1d83, #ed1e79); }
            .grad-electric-violet 	{ background-image: linear-gradient(to left top, #4a00e0, #600de0, #7119e1, #8023e1, #8e2de2); }
            .grad-portage 			{ background-image: linear-gradient(to left top, #97abff, #798ce5, #5b6ecb, #3b51b1, #123597); }
            .grad-blue-indigo 		 { background-image: linear-gradient(45deg, #2962ff, #3949ab); }
            .grad-ibiza-sunset		 { background-image: linear-gradient(45deg, #ee0979, #ff6a00); }
            .grad-cosmic-fusion 	 	{ background-image: linear-gradient(45deg, #ff00cc, #333399); }
            .grad-grapefruit-sunset  { background-image: linear-gradient(45deg, #e96443, #904e95); }
            .grad-virgin-america 	 { background-image: linear-gradient(45deg, #7b4397, #dc2430); }
            .grad-dracula 			 { background-image: linear-gradient(45deg, #DC2424, #4A569D); }

            /* ############ */

            #row_banner
            {
                height: 10vh;
            }

            #row_footer
            {
                height: 5vh;
            }

            /* ############ */

            .row
            {
                /*border: 1px solid orangered; /* Временно*/
                padding: 10px;
                /*overflow: auto; /*Прокрутка*/
            }
            .row > div
            {
                /*border: 1px solid black; /* Временно*/
            }

        </style>


        <!-- Баннер -->
        <div class="container-fluid  ">
            <div id="row_banner" class="row text-center ">
                <div  class="col-12 m-auto ">

                    <span style="font-size: 28px; font-weight: bold;">Finance Today</span>

                </div>
            </div>
        </div>
        <!-- /Баннер -->


        <!-- Все виджеты -->
        <div class="container-fluid  ">

            <!-- Плитка активов (пхп) -->
            <div class="row p-0 text-center">

                <?php include "Echo_stocks.php"; ?>

                <!-- https://ru.tradingview.com/widget/symbol-info/ -->

            </div>

            <!-- Кросс-курсы валют, 2шт -->
            <div class="row text-center">

                <div  class="col-6 m-auto">

                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
                            {
                                "width": "100%",
                                "height": 400,
                                "currencies": [
                                "RUB",
                                "USD",
                                "EUR",
                                "JPY",
                                "GBP",
                                "CHF",
                                "CNY"
                            ],
                                "isTransparent": false,
                                "colorTheme": "dark",
                                "locale": "ru"
                            }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->

                    <!-- https://ru.tradingview.com/widget/forex-cross-rates/ -->

                </div>
                <div  class="col-6 m-auto">

                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-heat-map.js" async>
                            {
                                "width": "100%",
                                "height": 400,
                                "currencies": [
                                "RUB",
                                "USD",
                                "EUR",
                                "JPY",
                                "GBP",
                                "CHF",
                                "CNY"
                            ],
                                "isTransparent": false,
                                "colorTheme": "dark",
                                "locale": "ru"
                            }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->

                    <!-- https://ru.tradingview.com/widget/forex-heat-map/ -->

                </div>

            </div>

            <!-- Большой график 1 -->
            <div class="row text-center">
                <div  class="col-12 m-auto">

                    <iframe height="600" width="100%" src="https://ssltvc.forexprostools.com/?pair_ID=525&height=600&width=1300&interval=week&plotStyle=candles&domain_ID=7&lang_ID=7&timezone_ID=17"></iframe>
                    <!-- https://ru.investing.com/webmaster-tools/technical-charts -->

                </div>
            </div>

            <!-- Большой график 2 -->
            <div class="row text-center">
                <div  class="col-12 m-auto">

                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div id="tradingview_6a5a2"></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                        <script type="text/javascript">
                            new TradingView.widget(
                                {
                                    "width": "100%",
                                    "height": "600px",
                                    "symbol": "NASDAQ:AAPL",
                                    "interval": "180",
                                    "timezone": "Europe/Moscow",
                                    "theme": "dark",
                                    "style": "3",
                                    "locale": "ru",
                                    "toolbar_bg": "#f1f3f6",
                                    "enable_publishing": false,
                                    "allow_symbol_change": true,
                                    "show_popup_button": true,
                                    "popup_width": "1000",
                                    "popup_height": "650",
                                    "container_id": "tradingview_6a5a2"
                                }
                            );
                        </script>
                    </div>
                    <!-- TradingView Widget END -->

                    <!-- https://ru.tradingview.com/widget/advanced-chart/ -->

                </div>
            </div>

            <!-- Курсы валют и ставки ЦБ -->
            <div class="row text-center">
                <div  class="col-6 m-auto">

                    <div class="text-center" > Курсы валют </div>
                    <iframe frameborder="0" scrolling="auto" height="195" width="555" allowtransparency="true" marginwidth="0" marginheight="0" src="https://sslfxrates.forexprostools.com/index_exchange.php?params&inner-border-color=%23CBCBCB&border-color=%23cbcbcb&bg1=%23F6F6F6&bg2=%23ffffff&inner-text-color=%23000000&currency-name-color=%23000000&header-text-color=%23FFFFFF&force_lang=7" align="center">   </iframe>
                    <!-- https://ru.investing.com/webmaster-tools/exchange-rates-table -->

                </div>

                <div  class="col-6 m-auto">

                    <div class="text-center" > Валютные процентные ставки </div>
                    <iframe frameborder="0" scrolling="no" height=50 width="474" allowtransparency="true" marginwidth="0" marginheight="0" src="https://sslirates.forexprostools.com/index.php?rows=4&bg1=FFFFFF&bg2=F1F5F8&text_color=333333&enable_border=show&border_color=0452A1&header_bg=0452A1&header_text=FFFFFF&force_lang=7" align="center"></iframe>
                    <!-- https://ru.investing.com/webmaster-tools/interest-rates -->

                </div>
            </div>

            <!-- 10 Криптовалют -->
            <div class="row text-center">
                <div  class="col-12 m-auto">

                    <iframe src="https://ru.widgets.investing.com/top-cryptocurrencies?theme=darkTheme&roundedCorners=false" width="100%" height="470px" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
                    <!-- https://ru.investing.com/webmaster-tools/top-cryptocurrencies -->

                </div>
            </div>

            <!-- Календари, 2шт -->
            <div class="row text-center">

                <div  class="col-6 m-auto">

                    <iframe src="https://sslecal2.forexprostools.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&importance=3,3&features=datepicker,timezone,timeselector,filters&countries=4,17,72,14,6,37,143,56,36,5,61,35&calType=week&timeZone=18&lang=7" width="100%" height="570px" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
                    <!-- https://ru.investing.com/webmaster-tools/economic-calendar -->

                </div>
                <div  class="col-6 m-auto">

                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container m-auto">
                        <div class="tradingview-widget-container__widget"></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
                            {
                                "colorTheme": "dark",
                                "isTransparent": false,
                                "width": "100%",
                                "height": "1px",
                                "locale": "ru",
                                "importanceFilter": "-1,0,1"
                            }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->

                    <!-- https://ru.tradingview.com/widget/economic-calendar/ -->

                </div>

            </div>

        </div>
        <!-- /Все виджеты -->



        <!-- Все виджеты -->
        <div class="container-fluid  ">

            <div class="row text-center">
                <div  class="col-12 m-auto">

                    <form id="form_get_com_data" method="POST"
                          action="javascript:void();"
                          onsubmit='Exec_AJAX("Echo_company_data.php","#form_get_com_data","#row_company_data");' >
                        <fieldset>

                            <input id="" name="company_ticker" type="text"
                                   size="80" value="NASDAQ:AAPL" >

                            <!-- Кнопка -->
                            <input type="submit" value="Отправить"/>

                        </fieldset>
                    </form>

                </div>
            </div>


            <div id="row_company_data" class="row text-center">


            </div>
        </div>











        <!-- Футер -->
        <div class="container-fluid  ">
            <div id="row_footer" class="row  text-center">
                <div  class="col-12 m-auto ">

                    <span style="font-size: 14px; font-weight: bold;">https://github.com/Azerlund6214/Site-Finance-Today</span>

                </div>
            </div>
        </div>
        <!-- Футер -->


        <!--  -->

        <!--
         На потом
            сделать
            https://ru.tradingview.com/widget/single-ticker/
            лучше этот https://ru.tradingview.com/widget/mini-chart/




            хорошее
            https://ru.tradingview.com/widget/ticker/
            https://ru.tradingview.com/widget/symbol-overview/


            Спорное
            https://ru.tradingview.com/widget/market-movers/
            https://ru.tradingview.com/widget/market-quotes/
                https://ru.tradingview.com/widget/technical-analysis/


         -->
        <!-- Универсальная функция аякса -->
        <script type="text/javascript" language="javascript">

            function Exec_AJAX( path , form_data , div_id )
            {
                $.ajax({  type: 'POST',
                    url: path,
                    data: $( form_data ).serialize(),
                    success: function(data) { $( div_id ).html(data); },
                    error:   function(xhr, str){ alert('Возникла ошибка: ' + xhr.responseCode); }
                });
            }

        </script>
	
	</body>

</html>